DEBUG = 0
SECRET_KEY = 'django-insecure-sgkwkhl#$p6@+q^eqjhg$z9k5*12tk1=1il(+ab__3h!17+)4n'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

#Data base
POSTGRES_DB = vzxk
POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_USER = bordkanone
POSTGRES_PASSWORD = 5ed903dFERBS
POSTGRES_HOST = db
POSTGRES_PORT = 5432